<!DOCTYPE html>
<html>
  <head>
   
    <title>Page Title</title>

    <style> 
  
    body{
    font-family: Tahoma, Verdana, sans-serif;
    text-align:center;
    }
    
    p{
    background: linear-gradient(to bottom, black 0%, #cc0000 83%);
    color: white;
    text-shadow: 1px 1px 1px #2b0808;
    border: 1px solid black;
    outline: 5px dotted Firebrick;
    }
 
    
    .titleclass{
    transition: background-color 1s;
    background: linear-gradient(to top, black 0%, #990000 100%);
    color:white;
    px solid black;
    outline: 5px double #961d1d;
    text-shadow: 2px 2px 6px black;
    font-size: 20px; 
    }
    
    .titleclass:hover{
     background: white;
     color: black;

    }
   
    body{
    background-image: url("avatar.png");
    background-position: center;
	background-size: 350px
    }
   

  </style>
  </head>
  <body>
 
  <div class = "titleclass">  Avatar: The Last Airbender</div>
  
   <p>Water. Earth. Fire. Air. Long ago, the four nations lived together in harmony. Then, everything changed when the Fire Nation attacked. Only the Avatar, master of all four elements, could stop them, but when the world needed him most, he vanished. A hundred years passed and my brother and I discovered the new Avatar, an airbender named Aang. And although his airbending skills are great, he has a lot to learn before he's ready to save anyone. But I believe Aang can save the world.</p>
  </body>
</html>