<!DOCTYPE html>
<html>

<head>

	<title>Page Title</title>

	<style>
		/*Write your CSS code here*/
		div {
			width: 100px;
			height: 100px;
			border: 20px groove #47248f;
      font-size:100px;
      text-align:center;
			background-color: MediumPurple;
		}

    .Lclass{
      transition: height 3s, width 2s,background-color 2s;
      color:#47248f;
    }
    .Lclass:hover{
      background-color:#39ac6d;
      height: 200px;
      width:300px;
      color: #194d30;
      
    }

    .Iclass{
      color: #47248f;
      transition: background-color 3s, transform 2s, width 3s, height 3s, color 3s;
      
    }
    .Iclass:hover{
      width: 250px;
      height: 300px;
      background-color:red;
      color:darkred;
      transform: rotate(-600deg);
    }

      .Dclass{
      transition: height 2s, width 1s,
      background-color 1s;
      color:#47248f;
    }
    .Dclass:hover{
      background-color:#b3b3b3;
      height: 300px;
      width:300px;
      color: #666666;
    }
     
    .I2class{
      transition: width 2s, height 2s,  background-color 1.5s;
      color: #47248f;
    }
    .I2class:hover{
      background-color:#0080ff;
      height: 300px;
      width: 125px;
      color: #004d99;
    }

    .Aclass{
      transition: width 4s, height 3s, background-color 2s;
      color:#47248f;
    }
    .Aclass:hover{
      background-color:#8c6226;
      width:300px;
      height:150px;
      color:#503816;
      transform: skewY(-45deg)
    }
    
    .Nclass{
      transition: background-color 0.5s,  transform 3s;
      color: #47248f;
    }
    .Nclass:hover{
      background-color:#ffb3cc;
      color:#ff80aa;
      transform: rotatey(-720deg);
    }


	</style>

</head>

<body>
	<!--Write your HTML code here -->
	
	<p>Hover over each letter to see the transition effect:</p>

	<div class = "Lclass">L</div>
  <div class = "Iclass">I</div>
  <div class = "Dclass">D</div>
  <div class = "I2class">I</div>
  <div class = "Aclass">A</div>
   <div class = "Nclass">N</div>
  </body>
</html>